[supervisord]
logfile = %(ENV_WORK_FOLDER_PATH)s/supervisor/supervisor.log
pidfile = %(ENV_WORK_FOLDER_PATH)s/supervisor/supervisor.pid
loglevel = debug

[program:fcgiwrap]
command = make fcgiwrap

[program:nginx]
command = make nginx

#[program:git-clone]
#command = bash -c "sleep 5 && make git-clone && tail -f /dev/null"
